Zaragoza=Real Saragossa
Tenerife=CD Teneriffa
Racing=Racing Santander
Málaga=FC Malaga
Elche=FC Elche
Fuenlabrada=CF Fuenlabrada
Almería=UD Almeria
Albacete=Albacete Balompie
Rayo=Rayo Vallecano
Mirandés=CD Mirandes
Lugo=CD Lugo
Deportivo=Deportivo La Coruna
Oviedo=Real Oviedo
Huesca=SD Huesca
Numancia=CD Numancia
Alcorcón=AD Alcorcon
Cádiz=FC Cadiz
Ponferradina=SD Ponferradina
Girona=FC Girona
Sporting=Sporting Gijon
Las Palmas=UD Las Palmas
