Zaragoza=Real Saragossa
Tenerife=CD Teneriffa
Racing=Racing Santander
Málaga=FC Malaga
Elche=FC Elche
Fuenlabrada=CF Fuenlabrada
Almería=UD Almeria
Albacete=Albacete Balompie
Rayo=Rayo Vallecano
Mirandés=CD Mirandes
Lugo=CD Lugo
Deportivo=Deportivo La Coruna
Oviedo=Real Oviedo
Huesca=SD Huesca
Numancia=CD Numancia
Alcorcón=AD Alcorcon
Cádiz=FC Cadiz
Ponferradina=SD Ponferradina
Girona=FC Girona
Sporting=Sporting Gijon
Las\ Palmas=UD Las Palmas
Athletic=Athletic Bilbao
Atlético=Atletico Madrid
Barcelona=FC Barcelona
Alavés=Deportivo Alaves
Valladolid=Real Valladolid
Levante=UD Levante
Espanyol=Espanyol Barcelona
Eibar=SD Eibar
Celta=Celta Vigo
Getafe=FC Getafe
Osasuna=CA Osasuna
Mallorca=RCD Mallorca
Villarreal=FC Villarreal
Betis=Real Betis Sevilla
Sevilla=FC Sevilla
R.\ Sociedad=Real Sociedad San Sebastian
Leganés=CD Leganes
Granada=FC Granada
Valencia=FC Valencia
 